defaults
    mode https
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s

frontend meteo_server_frontends
    bind :443 ssl crt /etc/haproxy/ssl/haproxy.pem
    default_backend meteo_server_backends

backend meteo_server_backends
    server server1 127.0.0.1:8000
